# AromaShield-src

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java  Test2.java
src/main/java/dev/pener/obfuscator/: GuiMain.java  Main.java
src/main/java/dev/pener/obfuscator/core/: LoginHandler.java  Obfuscator.java  Settings.java  Transformer.java
src/main/java/dev/pener/obfuscator/gui/: Gui.java  GuiVars.java  LoginGui.java
src/main/java/dev/pener/obfuscator/gui/custom/: BlackThemedButton.java  TextArea.java  TextField.java
src/main/java/dev/pener/obfuscator/gui/menus/: Obfuscate.java
src/main/java/dev/pener/obfuscator/gui/util/: RoundBorderField.java  RoundedBorder.java
src/main/java/dev/pener/obfuscator/transformers/crasher/: CFRCrasher.java
src/main/java/dev/pener/obfuscator/transformers/deobfuscation/general/: NopRemover.java
src/main/java/dev/pener/obfuscator/transformers/deobfuscation/qprotect/: FlowObfuscation.java  StringEncryption.java
src/main/java/dev/pener/obfuscator/transformers/essentials/number/: AdvancedNumberTransformer.java  BasicNumberTransformer.java  FunnyNumberTransformer.java
src/main/java/dev/pener/obfuscator/transformers/essentials/string/: Case_StringTransformer.java  DES_StringTransformer.java  Stack_StringTransformer.java  XOR_StringTransformer.java
src/main/java/dev/pener/obfuscator/transformers/flow/: AggresiveFlowTransformer.java  LightFlowTransformer.java  SwitchToIfTransformer.java
src/main/java/dev/pener/obfuscator/transformers/jni/: ReferenceHider.java
src/main/java/dev/pener/obfuscator/transformers/misc/: AnnotationStringHider.java  ReflectionTransformer.java  StripTransformer.java  SystemCallHider.java
src/main/java/dev/pener/obfuscator/transformers/renamer/: ClassRenamerTransformer.java  FieldRenamerTransformer.java  MethodRenamerTransformer.java
src/main/java/dev/pener/obfuscator/utils/: ASMUtils.java  Configs.java  JarLoader.java  StringUtil.java  UnknownFile.java  VariableUtil.java
